# Enabling H2 Console. Enable web path to access H2 console
spring.h2.console.enabled=true

# Vajadzigs, lai datu tabulas tiktu izveidotu tadas, kadas tas ir nodefinetas schema.sql faila.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

